<!DOCTYPE html>
<html lang="en">

<head>
  <meta carset="UTF-8">
</head>
<body>
  <h1>Users</h1>
  <table>
    <thead>
      <th>&nbsp;</th>
      <th>Id</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
    </thead>
    <tbody id="users">
    </tbody>
  </table>
  <script src="bundle.js"></script>
</body>
<html>
</html>